{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "redis": "localhost:6379"
  },
  "Token": {
    "Secret": "Yasldjkasldhaslhxlnasklldlkasjdlaskjdlkasjkljdklasjkldjklasjzxnaou",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpiryDays": "7"
  }
}